.columnWrapper {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 768px) {
        grid-template-columns: 1.2fr .8fr;
    }

    gap: 40px;
    margin-top: 40px;
}

.box {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
}

.productData {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productImage {
    width: 150px;
    height: 150px;
    padding: 2px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.productImg {
    max-width: auto;
    max-height: 140px;
    border-radius: 10px;
}

.productTitle {
    margin-top: 20px;
}

.payment_form {
    margin-top: 17vh;
}

@media screen and (min-width: 768px) {
    .productImg {
        max-width: 80px;
        max-height: 80px;
    }
}

.quantityData {
    padding: 0 15px;
    display: block;

    @media screen and (min-width: 768px) {
        display: inline-block;
        padding: 0 10px;
    }
}

.cityData {
    display: flex;
    gap: 5px;
}


@keyframes gradient-xy {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.animategradientxy {
    background-size: 200% 200%;
    animation: gradient-xy 15s ease infinite;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slidein {
    animation: slideIn 0.5s ease forwards;
}